# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

fa_IR:
  activerecord:
    attributes:
      user:
        accepted_terms: "شرایط و قوانین"
        email: ایمیل
        name: نام
        password: رمز عبور
        password_confirmation: تایید رمز عبور
    errors:
      models:
        user:
          confirmation: رمز عبور با هم یکسان نیستند
  administrator:
    site_settings:
      authentication:
        disabled: غیرفعال شده
        enabled: فعال شده
        info: تنها به کاربران احراز هویت شده اجازه پیوستن به اتاق را بده
        title: نیازمند احراز هویت برای اتاق ها
        user-info: برای پیوستن به این اتاق باید در بالا وارد شوید
      branding:
        change: تغییر تصویر
        info: تغییر تصویر شخصی سازی که در گوشه بالای سمت چپ به نمایش در می آید
        placeholder: آدرس تصویر ...
        title: تصویر شخصی سازی
        invalid: نشانی وب نامعتبر است
      legal:
        change: تغییر نشانی وب
        info: لینک قوانین که در پایین صفحه نمایش داده می‌شود را تغییر دهید
        placeholder: نشانی وب‌ سایت قوانین
        title: قوانین
        invalid: نشانی وب نامعتبر است
      privpolicy:
        change: تغییر نشانی وب
        info: پیوند سیاست حریم خصوصی که در پایین صفحه ظاهر می‌شود، را تغییر دهید
        placeholder: نشانی وب سیاست حریم خصوصی...
        title: سیاست حریم خصوصی
        invalid: نشانی وب نامعتبر است
      cache:
        info: حافظه نهان ارائه دهنده ذخیره شده را حذف می کند تا اجبار به یک درخواست جدید برای اطلاعات به روز رسانی شده کند
        title: پاک کردن حافظه نهان ارائه دهنده
        button: پاک کردن حافظه نهان
      clear_auth:
        info: احراز هویت کننده کنونی را پاک می کند تا به کاربران مجوز ورود مجدد با روش احراز هویت دیگری را بدهد
        title: پاک کردن احراز هویت کننده
        button: "پاک کردن احراز هویت "
      color:
        info: تغییر مرتب رنگ هم میزان روشنایی و هم میزان تاریکی را تغییر می دهد. روشنایی و تاریکی به صورت مجزا می توانند تغییر کنند.
        title: رنگ اصلی
        regular: معمولی
        lighten: روشن تر
        darken: تیره تر
      email_mapping:
        info: "بر اساس قالب ایمیل کاربران، نقشی را به آن‌ها بدهید. باید در قالب email1=role1,email2=role2 باشد."
        title: دادن نقش براساس قالب ایمیل
        update:
      log_level:
        title: سطح گزارش گیری
        information: تغییر سطح گزارش گیری برای همه نصب ها
        debug: عیب یابی
        info: اطلاع رسانی
        warn: هشدار
        error: خطا
        fatal: خطای بحرانی
        unknown: نامشخص
      recording_visibility:
        info: اعمال وضعیت نمایش جلسات ضبط شده جدید
        title: وضعیت نمایش پبش فرض جلسات ضبط شده
        warning: این تنظیم تنها بر جلساتی که در حال اجرا نیستند اعمال خواهد شد
      require_consent:
        info: این تنظیم، یک تنظیم به تنظم اتاق اضافه می‌کند تا مالک‌های اتاق مشخص کنند کدام یک از اتاق‌ها قابلیت ضبط دارند. کاربرانی که به یک اتاق در حال ضبط اضافه می‌شوند، باید قبل از ورود رضایت بدهند.
        title: برای ضبط نیاز به رضایت مالک و اعضا است
      maintenance_banner:
        info: نمایش یک آگهی برای اطلاع کاربران از یک تعمیر از قبل برنامه‌ریزی شده
        title: آگهی تعمیر
        display: تنظیم
        clear: پاک کردن
        time: "برای نمونه: یک به‌روزرسانی در تاریخ ۲۳ آذر ساعت ۲۳:۰۰ قرار است رخ بدهد. کاربران ممکن است در ورود به سایت دچار اختلال شوند."
      preupload:
        info: کاربران می‌توانند برای یک اتاق مشخص، از قبل یک ارائه بارگذاری کنند به عنوان ارئه پیشفرض
        title: به کاربران اجازه بده تا ارائه‌های خود را از پیش بارگذاری کنند
      registration:
        info: تغییر روشی که کاربران در وبگاه ثبت نام می کنند.
        title: روش ثبت نام
        methods:
          approval: تایید/رد
          invite: عضویت با دعوت نامه
          open: باز کردن ثبت نام
      rooms:
        info: ایجاد محدودیت برای تعداد اتاق هایی که یک کاربر می تواند داشته باشد (شامل اتاق خانه). این تنظیم به مدیران اعمال نخواهد شد.
        title: تعداد اتاق ها به ازای کاربر
      shared_access:
        info: تنظیمات غیر فعال سازی، دکمه انتخاب گزینه ها را از اتاق حذف می کند تا کاربران را از به اشتراک گذازی اتاق ها منع کند
        title: امکان اشتراک گذاری اتاق ها به کاربران عادی
      subtitle: شخصی سازی گرینلایت
      tabs:
        appearance: ظاهر
        administration: مدیریت
        registration: ثبت‌ نام
        settings: تنظیم‌ها
      title: تنظیمات سایت
    flash:
      approved: کاربر با موفقیت تایید شد.
      banned: کاربر با موفقیت منع شد.
      unbanned: کاربر با موفقیت رفع ممنوعیت شد.
      delete: کاربر با موفقیت حذف شد
      delete_fail: حذف کاربر با خطا مواجه شد
      demoted: کاربر با موفقیت تغییر نقش داده شد
      invite: "دعوت نامه با موفقیت به %{email} ارسال شد "
      invite_email_verification: برای استفاده از این امکان می بایست ایمیل فعال شود. لطفا با مدیر سیستم خود تماس بگیرید.
      merge_fail: خطایی در ادغام حساب های کاربری رخ داده است، لطفا کاربران انتخاب شده را بررسی کنید و دوباره تلاش کنید
      merge_success: حساب های کاربری با موفقیت ادغام شدند
      perm_deleted: کاربر به صورت کامل حذف شد
      promoted: کاربر با موفقیت ارتقا نقش داده شد
      registration_method_updated: روش ثبت نام با موفقیت به روز رسانی شد
      reset_password: ایمیلی به منظور بازیابی رمز عبور ارسال شد. (لطفا از کاربران بخواهید در صورت عدم دریافت ایمیل پوشه هرزنامه خود را بررسی کنند)
      restored: کاربربا موفقیت بازیابی شد
      room_configuration: پیکربندی اتاق با موفقیت تغییر یافت
      settings: تنظیمات سایت با موفقیت تغییر یافت
      unauthorized: شما مجاز به انجام این عمل روی این کاربر نیستید
    recordings:
      latest: آخرین جلسه‌های ضبط شده
      title: جلسات ضبط شده سرور
      no_recordings: در سرور جلسه ضبط شده ای وجود ندارد.
      search_info: ایمیل کامل کاربر یا شناسه اتاق را وارد کنید
    roles:
      appear_in_share_list: دادن مجوز اشتراک اتاق ها به کاربرانی که این نقش را دارند
      can_create_rooms: امکان ایجاد اتاق برای کاربر
      can_launch_recording: به کاربران دارای این نقش اجازه دهید ضبط‌ها را شروع کنند
      delete: حذف نقش کاربری
      invalid_create: خطایی در ایجاد نقش جدید رخ داد. لطفا مقادیر نقش ها را بررسی کرده و دوباره تلاش کنید
      invalid_order: خطایی در به روز رسانی اولویت نقش رخ داد، لطفا مقادیر را بررسی کرده و دوباره تلاش کنید
      invalid_update: خطایی در به روز رسانی مجوزات دسترسی نقش رخ داد، لطفا مقادیر را بررسی کرده و دوباره تلاش کنید
      manage_rooms_recordings: دادن مجوز برای مدیریت اتاق های سرور و رکورد ها به کاربرانی که این نقش را دارند
      name: نام نقش
      new_role: ایجاد نقش جدید
      role_has_users: "این نقش به حساب های کاربری %{user_count} داده شد. لطفا از حذف همه حساب های کاربری از این نقش، قبل از حذف آن اطمینان حاصل کنید."
      title: نقش ها
      promote_email: ارسال ایمیل به کاربران زمانی که این نقش به آنها داده می شود
      demote_email: ارسال ایمیل به کاربران، زمانی که این نقش از آنها گرفته می شود
      edit_site_settings: دادن مجوز ویرایش تنظیمات به کاربرانی که این نقش را دارند
      edit_roles: دادن مجوز ویرایش سایر نقش ها به کاربرانی که این نقش را دارند
      manage_users: دادن مجوز مدیریت کاربران به کاربرانی که این نقش را دارند
      invalid_assignment: خطایی در دادن نقش به کاربر رخ داد، لطفا مقادیر را بررسی کرده و دوباره تلاش کنید
      colour:
        title: رنگ نقش
        info: رنگی که به نقش نسبت داده خواهد شد را اعلام نمایید
    room_configuration:
      title: پیکربندی اتاق
      mute:
        info: کاربر هنگام پیوستن به جلسه بیگ بلو باتن، به صورت خودکار بی‌صدا شود
      require_moderator:
        info: هنگامی که کاربر سعی به پیوستن به جلسه می‌کند، مدیر جلسه بیگ بلو باتن اگر کاربر را تایید کرد، می‌تواند به جلسه بپیوندد.
      allow_any:
        info: به هر کاربر اجازه می‌دهد تا جلسه را در هر زمان شروع کند. به طور پیش‌فرض، فقط مالک اتاق می‌تواند جلسه را شروع کند.
      all_moderator:
        info: همه کاربران در هنگام پیوستن به جلسه، تمام دسترسی‌های مدیر را در بیگ بلو باتن داده می‌شود.
      recordings:
        info: به مالک‌های اتاق‌ این قابلیت را می‌دهد تا مشخص کنند آیا گزینه‌ی ضبط اتاق را می‌خواهند یا نه.اگر فعال باشد، ناظم همچنان باید روی دکمه‌ی «ضبط» کلیک کند وقتی جلسه شروع شد.
      moderator_codes:
        info: به مالکین اتاق‌های این اجازه داده می‌شود تا به صورت دلخواه یک پین تولید کنند تا بتوانند به بقیه کاربرها این اجازه را بدهند که به صورت مستقیم به عنوان مدیر جلسه وارد شوند.
        title: کد دسترسی مدیر
      options:
        disabled: غیر فعال
        enabled: همیشه فعال
        optional: اختیاری
    rooms:
      timeout: "به علت وقفه در درخواست خدمتگزار %{server}، ممکن است اطلاعات وضعیت و شرکت کنندگان دقیق نباشد"
      title: اتاق های سرور
      table:
        ended: "به پایان رسید: %{session}"
        id: شناسه
        not_running: در حال اجرا نیست
        participants: شركت كنندگان
        running: در حال اجرا
        started: "شروع شده: %{session}"
        status: وضعیت
        view: نمایش
    title: تنظیمات سازمان
    users:
      invite: دعوت کاربر
      edit:
        title: ویرایش جزئیات کاربر
      settings:
        approve: تایید
        decline: رد
        ban: منع کردن کاربر
        delete: حذف
        edit: ویرایش
        edit_roles: ویرایش نقش های کاربر
        merge: ادغام
        perm_delete: به طور کامل حذف شد
        unban: رفع ممنوعیت کاربر
        undelete: لغو پاک کردن
      table:
        authenticator: احراز کننده هویت
        created: زمان ایجاد
        time: زمان ارسال
        name: نام
        not_found: کاربری متناسب با جستجوی شما یافت نشد
        no_users: کاربری یافت نشد
        role: نقش
        uid: شناسه کاربری
        username: نام کاربری
        valid: معتبر
      title: مدیریت کاربران
  add_to_google_calendar: "افزودن تقویم گوگل"
  bigbluebutton: بیگ بلو باتن
  bigbluebutton_exception: آه، خطایی در هنگام شروع جلسه رخ داده است!
  cancel: لغو
  cookies:
    cookie_info: کوکی ها به ما کمک میکنند تا خدمات خود را ارائه دهیم. با استفاده از این خدمات، شما با استفاده از کوکی های ما موافقت میکنید.
    cookie_button: موافق هستم
    policy: "برای اطلاعات بیشتر <a href=\"%{privacy_link}\"><u>سیاست حریم خصوصی</u></a> ما را ببینید."
  copied: رونوشت شد
  copy: رونوشت
  date:
    month_names: [~, ژانویه, فوریه, مارس, آپریل, می, ژوئن, جولای, آگوست, سپتامبر, اکتبر, نوامبر, دسامبر]
  default_admin: "شما هنوز از رمز عبور پیش فرض استفاده میکنید. لطفا برای تغییر آن <a href=\"%{edit_link}\"> اینجا </a> را کلیک کنید"
  delete: حذف
  delivery_error: خطایی در هنگام تحویل ایمیل رخ داده است، لطفا با مدیر تماس بگیرید!
  docs: مستند سازی
  email: ایمیل
  email_sent: "%{email_type} ایمیل شما ارسال شد! (لطفا در صورت عدم دریافت آن پوشه هرزنامه خود را بررسی کنید)"
  enter_your_name: نام خود را وارد کنید!
  errors:
    bigbluebutton:
      help: "لطفا مطمئن شوید که قدم های درست برداشته شده اند.<a href=\"%{doc_link}\"> بیشتر بیاموزید</a>"
      message: آدرس و رمز نادرست بیگ بلو باتن
      title: خطای سرور
    internal:
      message: به نظر می رسد چیزی سمت ما به مشکل بر خورده است
      help: خطا لاگ شده است، ما نگاهی به آن خواهیم انداخت!
      report: گزارش خرابی
    maintenance:
      message: سامانه در دست تعمیر است.
      help: به زودی برمی‌گردیم
    migration_error:
      contact_admin: اگر شما مدیر نیستید، لطفا با یک مدیر تماس بگیرید.
      continue: تمایل به ماندن در نسخه 1.0 را دارم.
      notice: >
        خطایی در انتقال پایگاه داده گرین لایت رخ داده است. <br>علت می تواند این باشد که شما به نسخه 2.0 گرین لایت به‌روزرسانی نکرده اید.
      upgrade: به من نشان بده چگونه به نسخه 2.0 به روز رسانی کنم!
      version: ما یک نسخه جدید از گرین لایت را منتشر کرده ایم، اما پایگاه داده شما با آن سازگاری ندارد.
    messages:
      blank: نمی‌تواند خالی باشد
      too_short: بسیار کوتاه است
      invalid: معتبر نیست
      taken: از قبل گرفته شده است
      accepted: می‌بایست تایید شود
      confirmation: "با %{attribute} تطابق ندارد"
      inclusion: در لیست قرار داده نشده است
      domain: "باید به «%{email_domain}» ختم شود"
    no_provider:
      message: سایتی که می‌خواهید به آن دسترسی داشته باشید فعال نیست
      help: لطفا برای پیکربندی برنامه با مدیر سامانه تماس بگیرید
    not_found:
      message: متاسفانه، صفحه ای که دنبال آن میگردید وجود ندارد.
      help: آیا ممکن است حذف شده باشد؟
      user_not_found:
        help: لطفا با مدیر سیستم تماس بگیرید
        message: متاسفانه، این کاربر ثبت نام نکرده است
      user_missing:
        help: لطفا لینک ارسال شده را تایید و دوباره تلاش کنید
        message: آدرسی که شما وارد کرده اید معتبر نیست
    title: خطاها
    unauthorized:
      message: شما امکان دسترسی به این برنامه را ندارید
      help: اگر شما فکر میکنید این اشتباه است، لطفا با مدیر سیستم خود تماس بگیرید
  expired_reset_token: ادرس بازنشانی رمز عبور به پایان رسیده است!
  features:
    title: امکانات
    rooms: اتاق های شخصی شده
    recordings: مدیریت ضبط جلسات
    designs: طراحی های شخصی
    authentication: احراز هویت کاربر
  footer:
    legal: قوانین
    privpolicy: سیاست حریم خصوصی
    powered_by: "استفاده شده از %{href}."
  forgot_password:
    subtitle: فراموشی رمز عبور
    email: ایمیل
    submit: ارسال
  go_back: بازگشت
  greenlight: گرین لایت
  header:
    all_recordings: تمام جلسات ضبط شده
    dropdown:
      account_settings: سازمان
      help: نیاز به کمک دارید؟
      home: خانه
      settings: نمایه
      signout: خروج
  home_room: اتاق خانه
  info_update_success: اطلاعات با موفقیت بارگذاری شد.
  invalid_credentials: ایمیل یا رمز عبوری که وارد کرده اید اشتباهند. دوباره تلاش کنید یا روی بازیابی رمز عبور کلیک و رمز عبورتان را عوض کنید.
  invalid_credentials_external: ایمیل و کلمه عبوری که وارد کرده‌اید اشتباهند. لطفا بعدا دوباره تلاش کنید.
  invalid_login_method: ورود به دلیل عدم تطابق حساب کاربری با خطا مواجه شد. شما می بایست توسط مکانیزم omniauth وارد شوید.
  invite_message: "برای دعوت دیگران به جلسه، این آدرس را برای آنها بفرستید:"
  javascript:
    room:
      mailer:
        subject: 'شما را برای مشاهده جلسه ضبط شده دعوت کرده است.'
        body: 'برای مشاهده ضبط جلسات، از آدرس زیر استفاده کنید:'
        autogenerated: 'این ایمیل به صورت خودکار توسط بیگ بلو باتن تولید شده است.'
        footer: 'بیگ بلو باتن یک برنامه نشست وبی متن باز است، برای اطلاعات بیشتر به بیگ بلو باتن به آدرس https://bigbluebutton.org مراجعه کنید.'
    search:
      start: آغاز جستجو ...
  landing:
    about: "%{href} یک واسط کاربری ساده برای استفاده از برنامه نشست وبی متن باز بیگ بلو باتن است. شما می توانید اتاق هایی برای میزبانی جلسات ایجاد کنید یا با یک پیوند کوتاه به جلسات دیگر بپیوندید."
    welcome: به بیگ بلو باتن خوش آمدید.
    video: ویدیوی آموزشی ما را در مورد استفاده از گرین لایت مشاهده کنید
    upgrade: به من نشان بده چگونه به نسخه 2.0 به روز رسانی کنم!
    version: ما یک نسخه جدید از گرین لایت را منتشر کرده ایم، اما پایگاه داده شما با آن سازگاری ندارد.
  language_default: پیشفرض (زبان مرورگر)
  ldap_error: امکان دسترسی به سرور LDAP وجود ندارد. لطفا تنظیمات LDAP خود را در فایل env بررسی کرده و مطمئن شوید سرور در حال اجرا است.
  login: ورود
  login_title: به حساب خود وارد شوید
  mailer:
    user:
      approve:
        info: حساب کاربری شما تایید شده است.
        signin: برای دسترسی به اتاق های شخصی خود، روی دکمه زیر کلیک کرده و وارد شوید.
        signin_link: ورود
        signup:
          info: یک کاربر جدید در گرین لایت ثبت نام کرده است.
          more-info: برای داشتن مجوز دسترسی برای این کاربر به گرین لایت، شما می بایست حساب کاربری آن ها را در تنظیمات سازمان تایید کنید.
          admins_link: مشاهده صفحه سازمان
          subject: ثبت نام کاربر جدید گرین لایت
          username: "کاربر با نام %{name} و آدرس ایمیل %{email} ثبت نام کرده است."
        subject: حساب کاربری تایید شد
        username: "نام کاربری شما %{email} است."
      demoted:
        info: "شما دیگر یک %{role} برای %{url} نیستید."
        more-info: شما در حال حاضر مجوزات یک کاربر عادی را دارید
        root_link: ورود
        subtitle: "مجوزات %{role} گرفته شد"
      invite:
        info: "شما به فضای شخصی خود توسط %{name} دعوت شده اید"
        signup_info: برای ثبت نام از طریق آدرس ایمیلتان، روی دکمه زیر کلیک کرده و مراحل را انجام دهید.
        signup_link: ثبت نام
        valid: "این دعوت تا %{date} معتبر خواهد بود."
        signup:
          info: کاربری که دعوت کرده بودید برای استفاده از گرین لایت ثبت نام کرده است.
          admins_link: صفحه سازمان را مشاهده کنید
          subject: ثبت نام کاربر گرین لایت جدید
          username: "کاربر با نام %{name} و ادرس ایمیل %{email} ثبت نام کرده است."
        subject: دعوت نامه برای پیوستن به بیگ بلو باتن
        username: "نام کاربری شما %{email} است."
      password_reset:
        title: 'بازنشانی رمز عبور'
        welcome: "درخواست تغییر رمز عبور برای ایمیل <b>%{email}</b> داده شده است"
        message: 'اگر شما درخواست تغییر رمز عبور داده اید، پس لطفا روی پیوند زیر برای تغییر رمز عبور کلیک کنید:'
        reset_link: رمز عبور را بازنشانی کن
        expire: این آدرس در دو ساعت آینده منقضی خواهد شد.
        ignore: اگر شما این درخواست را نداده اید، می توانید این ایمیل را نادیده بگیرید.
      promoted:
        admins_link: مشاهده صفحه شرکت
        info: "شما الان %{role} برای %{url} هستید."
        more-info: "برای مشاهده توانایی هایتان لطفا %{url} را مشاهده کنید"
        subtitle: "دسترسی های %{role} داده شد"
      verify_email:
        welcome: "%{name}! به فضای شخصی خود خوش آمده اید."
        success: "با استفاده از %{bigbluebutton}، شما میتوانید اتاق های شخصی برای میزبابی جلسات و همکاری با دیگران برای خود ایجاد کنید."
        username: "نام کاربری شما %{email} است."
        verify: برای تایید حساب کاربری خود، تنها کافی است روی دکمه زیر کلیک کنید.
        verify_text: 'برای تایید حساب کاربری خود، تنها کافی است از زیر استفاده کنید: %{url}'
        verify_link: حساب کاربری را تایید کنید
        thanks: با تشکر از پیوستن شما و روز خوبی داشته باشید!
  max_concurrent: به سقف بیشینه تعداد جلسات همزمان رسیده اید!
  merged: ادغام شده
  modal:
    create_role:
      create: ایجاد یک نقش جدید
      footer_text: شما می توانید مجوزات این نقش را بعد از ایجاد ویرایش کنید
      name_placeholder: وارد کردن نام یک نقش
      not_blank: نام نقش نمی‌تواند خالی باشد
      title: ایجاد یک نقش جدید
    create_room:
      access_code: کد دسترسی
      moderator_access_code: کد مدیر جلسه
      access_code_placeholder: ایجاد کد دسترسی اختیاری برای جلسه
      moderator_access_code_placeholder: ایجاد کد اختیاری برای مدیران جلسه
      auto_join: به صورت خودکار من را وارد جلسه کن
      create: ایجاد اتاق
      free_delete: می توانید هر موقع این اتاق را حذف کنید.
      name_placeholder: یک نام برای اتاق وارد کنید...
      not_blank: نام اتاق نمی تواند خالی باشد.
      title: ایجاد اتاق جدید
    delete_account:
      confirm: آیا مطمئنید که می خواهید این حساب کاربری را حذف کنید؟
      delete: من مطمئنم، این حساب کاربری را حذف کن.
      keep: در واقع، ترجیح می‌دهم آن را نگه دارم.
      delete_warning: این حساب کاربری را غیرفعال خواهد کرد. لیست تمام کاربران غیر فعال را می توانید در سربرگ حذف شده ها مشاهده کنید.
      warning: این تصمیم نهایی است. شما امکان بازیابی داده های مرتبط را <b> نخواهید داشت </b>.
    delete_rec:
      delete: بلی اطمینان دارم، این جلسه ضبط شده را حذف کن.
      header: آیا از حذف این جلسه‌ی ضبط شده اطمینان دارید؟
      warning: امکان بازیابی این ضبط وجود <b>نخواهد داشت</b>
    delete_room:
      confirm: "آیا شما مطمئنید که می خواهید اتاق %{room} را حذف کنید؟"
      delete: من مطمئنم، این اتاق را حذف کن.
      keep: نظرم عوض شد، آن را نگه می دارم.
      warning: شما قادر به بازیابی جلسه <b>نخواهید</b> بود
      recording_warning: "یا هر کدام از %{recordings_num} جلسات مربوطه"
    invite_user:
      email_placeholder: ایمیل کاربران را وارد کنید (توسط کاما از هم جدا شده)
      footer: کاربر، ایمیلی شامل دستورالعمل چگونگی ثبت نام را دریافت خواهد کرد
      send: ارسال دعوت نامه
      title: دعوت کاربر
    login:
      or: یا
      with: "ورود با %{provider}"
      forgot_password: رمز عبور خود را فراموش کرده‌اید؟
    preupload:
      change: تعویض ارائه
      choose: یک پرونده انتخاب کنید...
      current: "ارائه فعلی:"
      footer: با توجه به حجم ارائه ممکن است زمان بیشتری برای بارگذاری صرف شود تا قابل استفاده شود.
      invalid: حجم یا نوع فایل اشتباه است. لطفا محدودیت‌های زیر را ببینید.
      title: اضافه کردن ارائه
      use: از ارائه استفاده بکن
    rename_recording:
    remove_shared:
      title: آیا مطمئنید که می خواهید این اتاق را از لیست اتاق هایتان حذف کنید؟
      delete: من مطمئنم، این اتاق را حذف کن.
      warning: شما دیگر امکان دسترسی به این اتاق را <b>نخواهید داشت</b>
    room_settings:
      title: تنظیمات اتاق
      update: به‌روزرسانی اتاق
      client: انتخاب نوع مشتری
      join_moderator: تمام کاربران به عنوان مدیر وارد شوند
      mute: کاربران هنگام پیوستن به صورت بی‌صدا وارد شوند
      require_approval: به موافقت مدیر قبل از ورود نیاز است
      start: هر کاربری اجازه شروع این جلسه را دارد
      footer_text: تنظیمات اتاق شما در هر زمانی قابل انجام است.
      recording: اجازه می‌دهم اتاق ضبط شود
    rename_room:
      name_placeholder: یک نام جدید برای اتاق وارد کنید...
    share_access:
      footer: اشتراک اتاق با یک کاربر به او اجازه می دهد تا جلسه را شروع و ضبط های آن را مشاهده کند.
      list: اشتراک‌گذاری شده با
      title: اشتراک دسترسی‌های اتاق
      save: ذخیره تغییرات
      cancel_changes: لغو تغییرات
      select: انتخاب کاربر
    merge_user:
      cancel: لغو
      from: حساب کاربری برای ادغام شدن
      title: ادغام حساب های کاربری
      to: حساب کاربری اولیه
      save: ادغام
      footer: اتاق های حساب کاری که با آن ادغام می شود، به حساب کاربری حساب اولیه منتقل شده و سپس حساب کاربری حذف می شود.
  name_update_success: نام اتاق با موفقیت تغییر یافت!
  no_user_email_exists: کاربری با ایمیل مشخص شده وجود ندارد. لطفا مطمئن شوید آن را درست نوشته اید.
  omniauth_error: خطایی در هنگام احراز هویت با مکانیزم omniauth به وجود آمده است. لطفا دوباره تلاش کنید یا با مدیر تماس بگیرید!
  omniauth_specific_error: "خطای %{error} هنگام احراز هویت با omniauth رخ داده است، لطفا دوباره تلاش کنید تا با مدیر سامانه تماس بگیرید!"
  pagy:
    nav:
      prev: "&lsaquo; قبلی"
      next: "بعدی &rsaquo;"
      gap: "&hellip;"
  password: رمز عبور
  password_empty_notice: رمز عبور نمی تواند خالی باشد.
  password_reset_success: رمز عبور ارسال شد.
  password_different_notice: تاییدیه رمز عبور با رمز ارائه شده مطابقت ندارد.
  provider:
    google: گوگل
    office365: آفیس ۳۶۵
    twitter: توییتر
    ldap: LDAP
    openid_connect: OpenID Connect
  recaptcha:
    errors:
      recaptcha_unreachable: آه، ما در دریافت پاسخ احراز هویت از reCAPTCHA به مشکل برخوردیم. لطفا دوباره تلاش کنید.
      verification_failed: احراز هویت reCAPTCHA به مشکل برخورده است، لطفا دوباره تلاش کنید.
  recording:
    all_recordings: تمام جلسات ضبط شده
    email: ایمیل کردن ضبط
    error: "خطایی در هنگام بازیابی ضبط(های) %{count} رخ داده است"
    no_public_recordings: این اتاق هیچ ضبط عمومی ندارد.
    no_recordings: این اتاق ضبط نشده است.
    no_user_recordings: شما فعلا هیچ ضبطی ندارید.
    no_matched_pub_recordings: هیچ ضبط عمومی با جستجوی شما مطابقت ندارد.
    no_matched_recordings: هیچ ضبطی با جستجوی شما مطابقت ندارد.
    recorded_on: "ضبط شده در %{date}"
    table:
      name: نام
      thumbnails: بندانگشتی‌ها
      length: طول
      users: کاربران
      visibility: قابلیت دید
      formats: قالب ها
    visibility:
      inaccessible: عدم دسترسی
      public: عمومی
      unlisted: فهرست نشده
    format:
      notes: یادداشت‌ها
      podcast: پادپخش
      presentation: ارایه
      statistics: آمار
      video: ویدیو
  registration:
    approval:
      fail: حساب کاربری شما هنوز تایید نشده است. اگر چند روز از ثبت نام شما گذشته است، لطفا با مدیر خود تماس بگیرید.
      signup: حساب کاربری شما با موفقیت ایجاد شد و برای تایید به مدیر ارسال شد.
    banned:
      fail: شما دسترسی به این برنامه ندارید. اگر فکر می‌کنید این اشتباه است، لطفا با مدیر سامانه تماس بگیرید.
    deprecated:
      new_signin: یک روش ورود جدید برای حساب کاربری خود انتخاب کنید. تمام اتاق ها از حساب کاربری قدیمی به حساب جدید منتقل خواهند شد.
      twitter_signin: "ورود با حساب کاربری توییتر دور انداخته شده است و در نسخه های بعدی حذف خواهد شد. <a href=\"%{link}\">اینحا</a> کلیک کنید تا حساب کاربری خود را به یک روش احراز هویت جدید منتقل کنید"
      twitter_signup: ثبت نام توسط توییتر دور انداخته شده است، لطفا روش ثبت نام دیگری انتخاب کنید
      merge_success: حساب کاربری توییتر شما با موفقیت به حساب کاربری جدید شما منتقل شد. حساب کاربری قدیمی توییتر شما حذف شد
    invite:
      fail: بلیط شما منقضی شده یا اشتباه است. اگر فکر می‌کنید مشکلی هست، لطفا با مدیر سامانه تماس بگیرید.
      no_invite: شما دعوت نامه ای برای ورود ندارید، لطفا برای دریافت آن با مدیر تماس بگیرید.
  remove: حذف
  rename: تغییر نام
  reset_password:
    captcha: احراز هویت reCAPTCHA به مشکل برخورده است، لطفا دوباره تلاش کنید.
    invalid_token: بلیط تنظیم مجدد رمز عبور نامعتبر است. لطفا دوباره رمز عبور را تنظیم کنید.
    subtitle: بازنشانی رمز عبور
    password: رمز عبور جدید
    confirm: تایید رمز عبور جدید
    update: به‌روزرسانی رمز عبور
    auth_change: روش احراز هویت تغییر کرده است. لطفا ایمیل خود را برای تنظیم رمز عبور بررسی کنید.
  roles:
    active: فعال
    admin: مدیر
    banned: منع شده
    deleted: حذف شده
    pending: در انتظار تایید
    invited: دعوت شده
    user: کاربر
  room:
    access_code_required: لطفا یک کد دسترسی برای ورود به جلسه وارد کنید
    add_presentation: اضافه کردن ارایه
    copy_access: رونوشت کد دسترسی
    copy_moderator_access: رونوشت کد مدیر
    create_room: ایجاد یک اتاق
    create_room_error: خطایی در هنگام ایجاد اتاق رخ داده است
    create_room_success: اتاق با موفقیت ایجاد شد
    delete:
      home_room: امکان حذف اتاق خانه کاربر وجود ندارد
      success: اتاق با موفقیت حذف شد
      fail: "خطا در حذف اتاق (%{error})"
    enter_the_access_code: کد دسترسی به اتاق را وارد کنید
    enter_the_moderator_access_code: کد مدیر اتاق را وارد کنید!
    optional_moderator_access_code: "کد مدیر (اختیاری):"
    invalid_provider: شما آدرس نامعتبری را وارد کرده اید، لطفا آدرس را بررسی و دوباره تلاش کنید.
    invitation_description: "با استفاده از بیگ بلو باتن از شما دعوت شده است تا به %{name} بپیوندید. برای پیوستن، پیوند زیر را کلیک کنید و نام خود را درج کنید."
    invited: شما برای پیوستن دعوت شده اید
    recording_present: من متوجه هستم که این جلسه قرار است ضبط شود. این موضوع شامل صدا و تصویر من در صورت فعال بودن است.
    invite_participants: دعوت شرکت کنندگان
    join: پیوستن
    last_session: "آخرین جلسه در %{session}"
    login: ورود
    owner: مالک
    owner_banned: این اتاق درحال حاضر در دسترس نیست
    no_room:
      description: لطفا آدرس یا شناسه اتاقی که می خواهید وارد آن شوید را وارد کنید
      edit_profile: ویرایش نمایه کاربری
      go_to: رفتن به اتاق
      invalid_room_uid: شناسه/آدرسی که وارد کردید نامعتبر است.
      placeholder: آدرس/شناسه اتاق
      no_recent_rooms: شما اخیرا وارد جلسه ای نشده اید
      recent_rooms: رفتن به اتاقی که اخیرا وارد آن شده اید
      title: وارد شدن به جلسه
    no_sessions: این اتاق هنوز جلسه ای ندارد!
    preupload_success: ارئه با موفقیت اضافه شد
    preupload_error: مشکلی در به‌روزرسانی ارائه اتاق رخ داده است
    preupload_remove_success: ارائه با موفقیت پاک شد
    preupload_remove_error: مشکلی در پاک کردن ارائه رخ داده است
    recordings: موارد ضبط شده اتاق
    room_limit: شما به بیشینه تعداد اتاق های مجاز رسیدید.
    room_limit_exceeded: "شما به بیشینه تعداد اتاق های مجاز رسیده اید، لطفا %{difference} اتاق (ها) حذف کنید تا به این اتاق وارید شوید."
    sessions: جلسات
    settings: تنظیمات اتاق
    share: مدیریت دسترسی ها
    shared_by: "اشتراک گذاری شده با %{email}"
    remove_shared_access_success: اتاق اشتراکی از لیست اتاق های شما با موفقیت حذف شد
    remove_shared_access_error: خطایی در حذف اتاق اشتراکی از لیست شما رخ داده است
    shared_access_success: اتاق با موفقیت به اشتراک گذاشته شد
    shared_access_error: خطایی در اشتراک اتاق رخ داد
    start: آغاز
    search: جستجو برای اتاق...
    unavailable: این اتاق به دلیل اینکه ایمیل صاحب آن هنوز تایید نشده است در دسترس نیست.
    update_settings_error: خطایی در به روز رسانی تنظیمات اتاق رخ داده است
    update_settings_success: اطلاعات اتاق با موفقیت به روز رسانی شد
    wait:
      message: این جلسه هنوز شروع نشده است
      auto: هنگامی که جلسه شروع شود، به صورت خودکار به جلسه ملحق خواهید شد.
  settings:
    account:
      fullname: نام و نام خانوادگی
      language: زبان
      provider: ارایه کننده
      image: تصویر
      image_url: آدرس تصویر نمایه
      roles: نقش کاربر
      subtitle: به‌روزرسانی اطلاعات حساب کاربری
      title: اطلاعات حساب کاربری
      reset_password: بازنشانی رمز عبور کاربر
    delete:
      button: بله، من مایل به حذف حساب کاربری خود هستم.
      disclaimer: اگر حساب کاربری خود را پاک کنید، امکان بازیابی اطلاعات وجود <b>نخواهد داشت</b>. تمام اطلاعات حساب شما، شامل تنظیمات، اتاق ها و جلسات ضبط شده حذف خواهند شد.
      subtitle: حذف کامل حساب شما
      title: حذف حساب کاربری
    password:
      confirmation: تاییدیه رمز عبور
      new: رمز عبور جدید
      old: رمز عبور قدیمی
      subtitle: تغییر رمز عبور شما
      title: رمز عبور
    title: نمایه
    search: جستجو
  signup:
    password_confirm: تایید رمز عبور
    subtitle: ایجاد حساب کاربری
    title: ثبت نام
    with: "ثبت نام با %{provider}"
  terms:
    accept: "من %{href} را می پذیرم"
    accept_existing: من شرایط و قوانین را می پذیرم
    title: شرایط و قوانین
  test_install: >
    این پیاده سازی از سرور آزمایشی پیش‌فرض استفاده می‌کند، شما می بایست آن را با تنظیمات خود جایگزین کنید. برای جزئیات %{href} را مشاهده کنید.
  time:
    formats:
      default: "%b %d، %Y %-I:%M%P"
  update: به‌روزرسانی
  verify:
    accept: تاییدیه
    activated: حساب کاربری تایید شد!
    already_verified: حساب کاربری قبلا تایید شده است
    invalid: آدرس تاییدیه غیر معتبر
    not_verified: حساب کاربری شما هنوز تایید نشده است.
    resend: ارسال مجدد ایمیل تاییدیه
    signin: لطفا به منظور دسترسی به حساب کاربری خود وارد شوید.
    title: ایمیل خود را تایید کنید
    verification: تاییدیه
