# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

mn_MN:
  activerecord:
    attributes:
      user:
        accepted_terms: "Нөхцлүүд"
        email: Цахим шуудан
        name: Нэр
        password: Нууц үг
        password_confirmation: Нууц үг баталгаажуулах
    errors:
      models:
        user:
          confirmation: Нууц үг тохирохгүй байна
  administrator:
    site_settings:
      authentication:
        disabled: Идэвхгүй болгосон
        enabled: Идэвхжүүлсэн
        info: Зөвхөн баталгаажсан хэрэглэгчдийг өрөөнд нэгдэхийг зөвшөөрнө
        title: Өрөөнүүдийн баталгаажуулалтыг шаардах
        user-info: Энэхүү өрөөнд нэгдэхийн тулд дээрх дээр нэвтэрч орох ёстой.
      branding:
        change: Зургийг өөрчлөх
        info: Зүүн дээд өнцөгт харагдах брэндингийн зургийг өөрчлөх
        placeholder: Зургийн Url...
        title: Брэндингийн зураг
        invalid: Хүчингүй URL
      legal:
        change: URL-г өөрчлөх
        info: Хуудасны доор харагдах Нөхцлүүдийн холбоосыг өөрчлөх
        placeholder: Нөхцлүүдийн URL...
        title: Нөхцлүүд
        invalid: Хүчингүй URL
      privpolicy:
        change: URL-г өөрчлөх
        info: Хуудасны доор харагдах Нууцлалын бодлогын холбоосыг өөрчлөх
        placeholder: Нууцлалын бодлогын URL...
        title: Нууцлалын бодлого
        invalid: Хүчингүй URL
      cache:
        info: Шинэчилсэн мэдээлэл авах шинэ хүсэлтийг хүчээр үүсгэдэг үйлчилгээ үзүүлэгчийн хадгалсан кэшийг арилгана
        title: Үйлчилгээ үзүүлэгчийн кэшийг арилгах
        button: Кэшийг арилгах
      clear_auth:
        info: Өөр баталгаажуулах арга ашиглахдаа эргэн нэвтрэх боломж олгох хэрэглэгчдийн одоогийн баталгаажуулагчийг устгана
        title: Одоогийн баталгаажуулагчийн устгах
        button: Баталгааг арилгах
      color:
        info: "Ердийн өнгийг өөрчилснөөр Цайруулах, Харлуулахын аль алиныг өөрчилнө. Улмаар Цайруулах, Харлуулахыг тус тусад нь өөрчилнө."
        title: Үндсэн өнгө
        regular: Ердийн
        lighten: Цайруулах
        darken: Харлуулах
      email_mapping:
        info: "Хэрэглэгчийн цахим шууданг ашиглан үүрэг хариуцлагыг зураглах. email1=role1,email2=role2 гэсэн форматтай байна."
        title: Цахим шуудангаар үүрэг хариуцлагыг зураглах
        update:
      log_level:
        title: Бүртгэлийн түвшин
        information: Бүрэн хуваарилалтын Бүртгэлийн түвшинг өөрчлөх
        debug: Алдаа засах
        info: Мэдээлэл
        warn: Анхааруулах
        error: Алдаа
        fatal: Хортой
        unknown: Үл мэдэгдэх
      recording_visibility:
        info: Шинэ бичлэг дээр бичлэгийн үндсэн харагдах байдлыг тохируулах
        title: Бичлэгийн үндсэн харагдах байдал
        warning: Ажиллахгүй байгаа өрөөнүүдэд зөвхөн энэхүү тохиргоог ашиглана
      require_consent:
        info: Аль өрөөнд бичлэг хийж болохыг тодорхойлох боломжтой болгох өрөөний тохиргоог энэхүү тохиргоогоор олгоно. Бичлэг хийх өрөөнд холбогдож буй хэрэглэгчид холбогдохоос өмнө үүнийг зөвшөөрнө.
        title: "Өрөө эзэмшигч, холбогдогч нараар бичлэг хийхийг зөвшөөрүүлэх шаардлагатай"
      maintenance_banner:
        info: Хуваарь засвар үйлчилгээний талаар хэрэглэгчид мэдээлэх Самбар харуулна
        title: Засвар үйлчилгээний самбар
        display: Тохируулах
        clear: Арилгах
        time: "Жишээ: 12 дугаар сарын 13-ны өдрийн 23:00 ET-д хуваарьтай арга хэмжээг шинэчлэх. Хэрэглэгчид нэвтрэх үедээ асуудалтай тулгарч болно."
      preupload:
        info: Хэрэглэгчид тухайн өрөөд зориулсан үндсэн презентаци болгон аливаа презентацийг урьдчилан байрлуулж болно
        title: Хэрэглэгчдэд презентацийг урьдчилан байрлуулах боломж олгох
      registration:
        info: Хэрэглэгчдийн вэбсайтад бүртгүүлэх арга замыг өөрчлөх
        title: Бүртгүүлэх арга
        methods:
          approval: Батлах/Татгалзах
          invite: Урилгаар Холбогдох
          open: Бүртгэлийг нээх
      rooms:
        info: Хэрэглэгчийн эзэмшиж болох өрөөний тоог хязгаарлана (Үндсэн өрөөг оруулан). Энэхүү тохиргоо администраторуудад хамаараахгүй.
        title: Хэрэглэгч бүрт ногдох Өрөөний тоо
      shared_access:
        info: Идэвхгүйд зориулсан тохиргоогоор Өрөөний сонголтын доош урсдаг цэснээс товчийг арилгаж хэрэглэгчдийг өрөөг хуваалцах боломжгүй болгоно.
        title: Хэрэглэгчдэд Өрөө хуваалцах боломж олгох
      subtitle: Ногоон гэрлийг тохируулах
      tabs:
        appearance: Харагдах байдал
        administration: "Удирдлага "
        registration: Бүртгэл
        settings: Тохиргоо
      title: Сайтын тохиргоо
    flash:
      approved: Хэрэглэгчийг амжилттай баталлаа.
      banned: Хэрэглэгчийг амжилттай хориглолоо.
      unbanned: Хэрэглэгчийн хоригийг амжилттай цуцаллаа.
      delete: Хэрэглэгчийг амжилттай устгалаа
      delete_fail: Хэрэглэгчийг устгаж чадсангүй
      demoted: Хэрэглэгчийн зэрэглэлийг амжилттай буурууллаа
      invite: "Урилгыг %{email}руу амжилттай илгээлээ"
      invite_email_verification: Энэхүү аргыг ашиглахын тулд цахим шууданг идэвхжүүлэх ёстой. Системийн администратортойгоо холбоо барина уу.
      merge_fail: Хэрэглэгчийн бүртгэлийг нэгтгэх явцад асуудал үүслээ. Сонгосон хэрэглэгчийг шалгаад дахин оролдоно уу
      merge_success: Хэрглэгчийн бүртгэлийг амжилттай нэгтгэлээ
      perm_deleted: Хэрэглэгчийг бүрмөсөн устгалаа
      promoted: Хэрэглэгчийн зэрэглэлийг амжилттай нэмэгдүүллээ
      registration_method_updated: Бүртгэлийн аргыг амжилттай шинэчиллээ
      reset_password: Нууц үгээ дахин тохируулах цахим шууданг хэрэглэгч рүү илгээлээ. (Цахим шуудан хүлээж аваагүй бол спам хавтасаа шалгахыг түүнээс хүснэ үү)
      restored: Хэрэглэгчийг амжилттай сэргээлээ
      room_configuration: Өрөөний тохиргоог амжилттай өөрчиллөө
      settings: Сайтын тохиргоог амжилттай өөрчиллөө
      unauthorized: Энэхүү хэрэглэгч дээр үйлдэл гүйцэтгэх эрхийг танд өгөөгүй
    recordings:
      latest: Сүүлийн бичлэг
      title: Серверийн бичлэг
      no_recordings: Энэхүү сервер дээр бичлэг хийгээгүй байна.
      search_info: "Хэрэглэгчийн бүрэн цахим шууданг, эсвэл өрөөний uid-г оруулна уу"
    roles:
      appear_in_share_list: Хуваалцах өрөөнд зориулсан доош урсах цэсэн дээрх энэхүү үүрэг бүхий хэрэглэгчдийг оруулах
      can_create_rooms: Өрөө үүсгэж болно
      can_launch_recording: Энэхүү үүрэг бүхий хэрэглэгчдэд хурлаа бичих боломж олгох
      delete: Үүрэг хариуцлага устгах
      invalid_create: Шинэ үүрэг хариуцлага үүсгэхэд асуудал гарлаа. Үүрэг хариуцлагын утгыг шалгаад дахин оролдоно уу
      invalid_order: Үүрэг хариуцлагын ач холбогдлыг шинэчлэхэд асуудал гарлаа. Утгыг шалгаад дахин оролдоно уу
      invalid_update: Үүрэг хариуцлагын зөвшөөрлийг шинэчлэхэд асуудал гарлаа. Утгыг шалгаад дахин оролдоно уу
      manage_rooms_recordings: "Энэхүү үүрэг бүхий хэрэглэгчдэд серверийн өрөө, бичлэг удирдах боломж олгох"
      name: Үүрэг хариуцлагын нэр
      new_role: Шинэ үүрэг хариуцлага үүсгэх
      role_has_users: "Энэхүү үүрэг хариуцлагыг %{user_count}бүртгэл рүү оноолоо. Энэхүү үүргийг устгахаас өмнө түүнтэй холбоотой бүх бүртгэлийг устгана уу."
      title: Үүрэг хариуцлагууд
      promote_email: Хэрэглэгчдэд энэхүү үүргийг ногдуулахдаа тэдгээрт цахим шуудан илгээх
      demote_email: Хэрэглэгчдээс энэхүү үүргийг арилгахдаа тэдгээрт цахим шуудан илгээх
      edit_site_settings: Энэхүү үүрэг бүхий хэрэглэгчдэд сайтын тохиргоог засах боломж олгох
      edit_roles: Энэхүү үүрэг бүхий хэрэглэгчдэд бусад үүргийг засах боломж олгох
      manage_users: Энэхүү үүрэг бүхий хэрэглэгчдэд хэрэглэгчдийн удирдах боломж олгох
      invalid_assignment: Хэрэглэгчид үүрэг хариуцлага ногдуулахад асуудал гарлаа. Утгыг шалгаад дахин оролдоно уу
      colour:
        title: Үүрэг хариуцлагын өнгө
        info: Үүрэг хариуцлагатай холбоотой өнгийг тохируулах
    room_configuration:
      title: Өрөөний тохиргоо
      mute:
        info: BigBlueButton хуралд холбогдох үед хэрэглэгчийн дууг автоматаар хаах
      require_moderator:
        info: "Хэрэглэгч холбогдохоор оролдох үед BigBlueButton хурлын чиглүүлэгчид сануулна. Хэрэглэгчийг баталбал, тэд хуралд холбогдох боломжтой болно."
      allow_any:
        info: Ямар ч үед хурал эхлүүлэхийг бүх хэрэглэгчид зөвшөөрнө. Үндсэн тохиргоогоор өрөө эзэмшигч зөвхөн хурлыг эхлүүлэх боломжтой.
      all_moderator:
        info: Хэрэглэгчид хуралд холбогдох үед BigBlueButton дээр тэдгээрийн бүгдэд чиглүүлэгчийн эрхийг өгөх
      recordings:
        info: Өрөөнд бичлэг хийх эсэхийг сонгохыг хүсэж байгаа эсэхийг тодруулах боломжийг өрөө эзэмшигчдэд олгоно. Идэвхжүүлсэн үед хурал эхлэнгүүт чиглүүлэгч "Бичих" товчийг дарах ёстой.
      moderator_codes:
        info: "Бусад хэрэглэгчдийг чиглүүлэгчээр хуралд шууд холбогдох боломж олгох чиглүүлэгч зүү үүсгэхийг сонголттойгоор өрөө эзэмшигчдэд олгоно. "
        title: Чиглүүлэгчийн нэвтрэх код
      options:
        disabled: Идэвхгүй болгосон
        enabled: Үргэлж идэвхжүүлсэн
        optional: Сонголтот
    rooms:
      timeout: "%{server}Серверийн хүсэлт удсанаас болж, төлөв, оролцогчдын мэдээлэл үнэн зөв биш байж болно"
      title: Серверийн өрөөнүүд
      table:
        ended: "Дууссан: %{session}"
        id: Үнэмлэх
        not_running: Ажиллахгүй байна
        participants: Оролцогчид
        running: Ажиллаж байна
        started: "Эхэлсэн: %{session}"
        status: Төлөв
        view: Харагдац
    title: Зохион байгуулалтын тохиргоо
    users:
      invite: Хэрэглэгч урих
      edit:
        title: Хэрэглэгчийн мэдээллийг засах
      settings:
        approve: Батлах
        decline: Татгалзах
        ban: Хэрэглэгч хорих
        delete: Устгах
        edit: Засварлах
        edit_roles: Хэрэглэгчийн үүрэг хариуцлагыг засах
        merge: Нэгтгэх
        perm_delete: Бүрмөсөн устгах
        unban: Хэрэглэгчийн хориог буцаах
        undelete: Устгасныг буцаах
      table:
        authenticator: Баталгаажуулагч
        created: Үүсгэсэн
        time: Илгээсэн цаг
        name: Нэр
        not_found: Таны хайлттай тохирох хэрэглэгч алга
        no_users: Ямар ч хэрэглэгч олдсонгүй
        role: Үүрэг хариуцлага
        uid: Хэрэглэгчийн ID
        username: Хэрэглэгчийн нэр
        valid: Хүчинтэй
      title: Хэрэглэгчдийн удирдах
  add_to_google_calendar: "Гүүгл хуанлид нэмэх"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Өө, хурал эхлэх үед алдаа гарлаа."
  cancel: Цуцлах
  cookies:
    cookie_info: "Үйлчилгээ үзүүлэхэд күүкийз бидэнд тусалдаг. "
    cookie_button: Би зөвшөөрч байна
    policy: "Дэлгэрэнгүй мэдээллийг <a href=\"%{privacy_link}\"><u>нууцлалын бодлого</u></a>-с үзнэ үү."
  copied: Хуулбарласан
  copy: Хуулбар
  date:
    month_names: [~, 1-р сар, 2-р сар, 3-р сар, 4-р сар, 5-р сар, 6-р сар, 7-р сар, 8-р сар, 9-р сар, 10-р сар, 11-р сар, 12-р сар]
  default_admin: "Та энэхүү бүртгэл дээр үндсэн нууц үгийг ашигласан хэвээр байна. Үүнийг өөрчлөхдөө <a href=\"%{edit_link}\">энд</a>дарна уу."
  delete: Устгах
  delivery_error: Цахим шуудан илгээх явцад алдаа гарлаа. Администратортой холбоо барина уу.
  docs: Баримт бичиг
  email: Цахим шуудан
  email_sent: "Таны %{email_type}цахим шууданг илгээлээ! (Та үүнийг хүлээж аваагүй бол Спам файлаа шалгана уу)"
  enter_your_name: Нэрээ оруулна уу!
  errors:
    bigbluebutton:
      help: "Зохих арга хэмжээг авахуулахад анхаарна уу. <a href=\"%{doc_link}\">Дэлгэрэнгүй үзэх</a>"
      message: "Хүчингүй BigBlueButton төгсгөлийн цэг, нууц"
      title: Серверийн алдаа
    internal:
      message: Манай хэсэг дээр ямар нэг алдаа гарсан юм шиг байна.
      help: "Алдаа бүртгэлээ, бид шалгах болно!"
      report: Асуудлыг мэдээлэх
    maintenance:
      message: "Уучлаарай, бид засвар үйлчилгээ хийхээр түр зогссон байна."
      help: Бид удахгүй эргэн ажиллах болно!
    migration_error:
      contact_admin: "Та администратор биш бол, администратортой холбоо барина уу."
      continue: Би 1.0-г хэрэглэсэн хэвээр үлдмээр байна.
      notice: >
        Greenlight өгөгдлийн сан нүүлгэх алдаатай учирлаа.<br> Та Greenlight 2.0 болгож шинэчлээгүйтэй энэ алдаа холбоотой байж болно.
      upgrade: Хэрхэн 2.0 болгож шинэчлэхийг надад харуулна уу!
      version: "Бид Greenlight-н шинэ хувилбарыг гаргасан боловч, таны өгөгдлийн сан үүнтэй тохирохгүй байна."
    messages:
      blank: хоосон байж болохгүй
      too_short: хэт богино байна
      invalid: хүчингүй байна
      taken: -г аль хэдийнэ өөр хүн авсан байна
      accepted: хүлээн зөвшөөрөх ёстой
      confirmation: "%{attribute}-тай тохирохгүй байна"
      inclusion: жагсаалтад ороогүй байна
      domain: "\"%{email_domain}\"-р төгсөх ёстой"
    no_provider:
      message: Таны нэвтрэхийг оролдож буй сайтыг идэвхжүүлээгүй байна
      help: Greenlight-г тохируулахын тулд системийн администратортойгоо холбоо барина уу
    not_found:
      message: Уучлаарай! Таны хайж буй хуудас оршин байхгүй байна.
      help: "Үүнийг устгасан байх боломжтой юу? "
      user_not_found:
        help: Администратортой холбоо барина уу
        message: "Уучлаарай, энэхүү хэрэглэгчийг бүртгээгүй байна."
      user_missing:
        help: "URL-г шалгаад, дахин оролдоно уу"
        message: Таны оруулсан URL хүчингүй байна
    title: Алдаанууд
    unauthorized:
      message: Энэхүү аппликэйшнд нэвтрэх эрх танд байхгүй байна
      help: "Үүнийг алдаа гэж үзвэл, системийн администратортойгоо холбоо барина уу."
  expired_reset_token: Нууц үг дахин тохируулах холбоосын хугацаа дуусчээ!
  features:
    title: Шинж чанарууд
    rooms: Хувь хүнд тохируулсан өрөөнүүд
    recordings: Бичлэгийн удирдлага
    designs: Тохируулсан дизайнууд
    authentication: Хэрэглэгчийн баталгаа
  footer:
    legal: Нөхцлүүд
    privpolicy: Нууцлалын бодлого
    powered_by: "%{href}-р хүч оруулсан"
  forgot_password:
    subtitle: Нууц үгээ мартсан
    email: Цахим шуудан
    submit: Хүргүүлэх
  go_back: Буцах
  greenlight: Greenlight
  header:
    all_recordings: Бүх бичлэгүүд
    dropdown:
      account_settings: Зохион байгуулалт
      help: "Тусламж хэрэгтэй юу?"
      home: Нүүр
      settings: Хувийн мэдээлэл
      signout: Гарах
  home_room: Үндсэн өрөө
  info_update_success: Мэдээллийг амжилттай шинэчиллээ
  invalid_credentials: "Таны оруулсан цахим шуудан, нууц үг манай бүртгэлтэй тохирсонгүй. Нууц үгээ дахин тохируулахын тулд дахин оролдох, эсвэл Нууц үг мартсан дээр дарна уу."
  invalid_credentials_external: "Таны оруулсан цахим шуудан, нууц үг манай бүртгэлтэй тохирсонгүй. Дахин оролдоно уу."
  invalid_login_method: Бүртгэл тохироогүй тул нэвтэрч чадсангүй. Та omniauth руу нэвтрэх шаардлагатай.
  invite_message: "Хуралд хэн нэгнийг урихын тулд, энэхүү холбоосыг тэдэнд илгээнэ үү:"
  javascript:
    room:
      mailer:
        subject: 'бичлэг үзүүлэхийн тулд таныг урилаа.'
        body: 'Бичлэгийг харахын тулд, доорх холбоосыг дагана уу:'
        autogenerated: 'Энэхүү цахим шууданг BigBlueButton-с автоматаар үүсгэсэн.'
        footer: 'BigBlueButton бол нээлттэй эхийн вэб хурлын систем юм. BigBlueButton-н  талаар дэлгэрэнгүй мэдээлэл авахын тулд, https://bigbluebutton.org/-г үзнэ үү.'
    search:
      start: Хайж эхлэх...
  landing:
    about: "%{href} бол BigBlueButton нээлттэй эхийн вэб хурлын серверийн хэрэглэгч талын энгийн шийдэл. Та хурал удирдахын тулд өөрийн өрөөг үүсгэж болох, эсвэл богино, ашиглахад хялбар холбоос ашиглан бусдыг оролцуулж болно. "
    welcome: BigBlueButton-д тавтай морилно уу.
    video: Greenlight ашиглах тухай манай хичээлийг үзэх
    upgrade: Хэрхэн 2.0 болгож шинэчлэхийг надад харуулна уу!
    version: "Бид Greenlight-н шинэ хувилбарыг гаргасан боловч, таны өгөгдлийн сан үүнтэй тохирохгүй байна."
  language_default: Үндсэн (интернэт хөтчийн хэл)
  ldap_error: LDAP сервер рүү холбогдож чадсангүй. env файл дээрх LDAP тохиргоогоо шалгаж сервер ажиллаж байгаа эсэхийг баталгаажуулна уу.
  login: Нэвтэрч орох
  login_title: Бүртгэл рүүгээ нэвтэрч орох
  mailer:
    user:
      approve:
        info: Таны бүртгэлийг баталгаажууллаа.
        signin: "Өөрийн хувийн өрөөнд нэвтрэхийн тулд, доорх товчийг дарж, нэвтэрнэ үү."
        signin_link: Нэвтэрч орох
        signup:
          info: Greenlight-г ашиглахаар шинэ хэрэглэгч бүртгүүллээ.
          more-info: "Greenlight-д нэвтрэхийг энэхүү хэрэглэгчид зөвшөөрөхийн тулд, та зохион байгуулалтын тохиргоон дээр түүний бүртгэлийг батлах ёстой."
          admins_link: Зохион байгуулалтын хуудсанд зочлох
          subject: Greenlight-н шинэ хэрэглэгчийн бүртгэл
          username: "Хэрэглэгч %{name}нэр, %{email}цахим шуудангаар бүртгүүллээ."
        subject: Бүртгэлийг баталлаа
        username: "Таны хэрэглэгчийн нэр %{email}."
      demoted:
        info: "Та %{url}дээрх %{role}байхаа больсон."
        more-info: "Та одоо ердийн хэрэглэгчийн адил эрхтэй болсон. "
        root_link: Нэвтэрч орох
        subtitle: "%{role}эрхийг хүчингүй болгосон"
      invite:
        info: "Таныг %{name}-н үүсгэсэн өөрийн хувийн орон зай руу урьж байна."
        signup_info: "Өөрийн цахим шуудангаа ашиглан бүртгүүлэхийн тулд, доорх товч дээр дарж, алхамуудыг дагана уу."
        signup_link: Бүртгүүлэх
        valid: "Урилга дараах өдөр хүртэл хүчинтэй байна: %{date}"
        signup:
          info: "Таны урьсан хэрэглэгч Greenlight-г ашиглахаар бүртгүүллээ. "
          admins_link: Зохион байгуулалтын хуудсанд зочлох
          subject: Greenlight-н шинэ хэрэглэгчийн бүртгэл
          username: "Хэрэглэгч %{name}нэр, %{email}цахим шуудангаар бүртгүүллээ."
        subject: BigBlueButton руу орох урилга
        username: "Таны хэрэглэгчийн нэр %{email}."
      password_reset:
        title: 'Нууц үг дахин тохируулах'
        welcome: "<b>%{email}</b>цахим шуудан дээр нууц үг дахин тохируулах хүсэлт гаргалаа"
        message: 'Та дахин тохируулах хүсэлт гаргасан бол, нууц үгээ дахин тохируулахын тулд доорх холбоос дээр дарна уу.'
        reset_link: Нууц үг дахин тохируулах
        expire: Холбоосын хугацаа хоёр цагийн дотор дуусна.
        ignore: Та энэхүү хүсэлтийг гаргаагүй бол энэхүү цахим шууданг аюулгүй хүрээнд тоохгүй байж болно.
      promoted:
        admins_link: Зохион байгуулалтын хуудсанд зочлох
        info: "Та одоо %{url}дээрх %{role}болсон."
        more-info: "Өөрийн шинэ чадвараа харахын тулд %{url}руу зочилно уу."
        subtitle: "%{role}эрхийг олголоо"
      verify_email:
        welcome: "Өөрийн хувийн орон зайдаа тавтай морилно уу, %{name}!"
        success: "%{bigbluebutton}-г хөшүүрэг болгон, та хурал удирдах, бусад хамтран ажиллахын тулд өөрийн өрөөгөө үүсгэж болно."
        username: "Таны хэрэглэгчийн нэр %{email}."
        verify: "Бүртгэлээ баталгаажуулахын тулд, доорх товчийг дарна уу."
        verify_text: 'Бүртгэлээ баталгаажуулахын тулд, доорх холбоосыг дагана уу:%{url}'
        verify_link: Бүртгэлээ баталгаажуулах
        thanks: "Бүртгүүлсэнд баярлалаа, өдрийг сайхан өнгөрүүлээрэй!"
  max_concurrent: "Давхардсан хурлуудын зөвшөөрсөн хамгийн их тоонд хүрлээ! "
  merged: Нэгтгэсэн
  modal:
    create_role:
      create: Шинэ Үүрэг хариуцлага үүсгэх
      footer_text: Үүрэг хариуцлагаа үүсгэсний дараа үүнд өгсөн тухайн зөвшөөрлийг засварлаж болно
      name_placeholder: Үүрэг хариуцлагын нэрийг оруулах...
      not_blank: Үүрэг хариуцлагын нэр хоосон байж болохгүй
      title: Шинэ Үүрэг хариуцлага үүсгэх
    create_room:
      access_code: Нэвтрэх код
      moderator_access_code: Чиглүүлэгчийн код
      access_code_placeholder: Өрөөний сонголтот нэвтрэх кодыг үүсгэх
      moderator_access_code_placeholder: Чиглүүлэгчид зориулан сонголтот кодыг үүсгэх
      auto_join: Намайг өрөөнд автоматаар нэвтрүүлэх
      create: Өрөө үүсгэх
      free_delete: Та ямар ч үед энэхүү өрөөг чөлөөтэй устгаж болно.
      name_placeholder: Өрөөний нэрийг оруулах...
      not_blank: Өрөөний нэр хоосон байж болохгүй.
      title: Шинэ өрөө үүсгэх
    delete_account:
      confirm: "Та энэхүү бүртгэлийг устгахыг хүсэж байгаадаа итгэлтэй байна уу?"
      delete: "Би итгэлтэй байна, энэхүү бүртгэлийг устга."
      keep: "Үнэндээ, би үүнийг устгамааргүй байна."
      delete_warning: "Ингэснээр хэрэглэгчийн бүртгэлийг идэвхгүйжүүлнэ. Бүх идэвхгүй болгосон хэрэглэгчдийг устгасан таб дээрээс олж болно. "
      warning: Энэхүү шийдвэр эцсийн байх болно. Та холбогдох өгөгдлийг сэргээх <b>боломжгүй</b> болно.
    delete_rec:
      delete: "Би итгэлтэй байна, энэхүү бичлэгийг устга."
      header: "Та энэхүү бичлэгийг устгахыг хүсэж байгаадаа итгэлтэй байна уу?"
      warning: Та энэхүү бичлэгийг сэргээх <b>боломжгүй</b> болно.
    delete_room:
      confirm: "Та %{room}-г устгахыг хүсэж байгаадаа итгэлтэй байна уу?"
      delete: "Би итгэлтэй байна, энэхүү өрөөг устга."
      keep: "Хоёр дахин бодоод, би үүнийг устгамааргүй байна."
      warning: Та энэхүү өрөөг сэргээх <b>боломжгүй</b> болно.
      recording_warning: "эсвэл үүний аливаа %{recordings_num}холбогдох бичлэгийг сэргээх боломжгүй."
    invite_user:
      email_placeholder: Хэрэглэгчийн цахим шууданг оруулах (таслалаар тусгаарласан)
      footer: Хэрхэн бүртгүүлэх талаарх заавар бүхий цахим шууданг хэрэглэгч хүлээн авах болно
      send: Урилга илгээх
      title: Хэрэглэгч урих
    login:
      or: эсвэл
      with: "%{provider}-р нэвтрэн орох"
      forgot_password: "Нууц үгээ мартсан уу?"
    preupload:
      change: Презентацийг солих
      choose: Файл сонгох...
      current: "Одоогийн презентаци:"
      footer: "Презентацийн хэмжээнээс хамаарч, үүнийг ашиглахаас өмнө байрлуулахад нэмэлт хугацаа хэрэгтэй болж магадгүй."
      invalid: Хүчингүй файлын хэмжээ/төрөл байна. Доорх хязгаарлалтыг үзнэ үү.
      title: Презентацийг нэмэх
      use: Презентацийг ашиглах
    rename_recording:
    remove_shared:
      title: "Та энэхүү өрөөг өрөөний жагсаалтаасаа устгахыг хүсэж байгаадаа итгэлтэй байна уу?"
      delete: "Би итгэлтэй байна, энэхүү өрөөг устга."
      warning: Та энэхүү өрөөнд дахин нэвтрэх <b>боломжгүй</b> болно.
    room_settings:
      title: Өрөөний тохиргоо
      update: Өрөө шинэчлэх
      client: Түншийн төрлийг сонгох
      join_moderator: Бүх хэрэглэгч чиглүүлэгчээр нэвтэрлээ
      mute: Хэрэглэгчид нэвтрэх үед тэдгээрийн дууг хаах
      require_approval: Нэвтрэхээс өмнө чиглүүлэгчийн зөвшөөрлийг шаардана
      start: Энэхүү хурал эхлүүлэхийг бүх хэрэглэгчид зөвшөөрөх
      footer_text: "Таны өрөөний тохиргоог ямар ч үед хийж болно. "
      recording: Өрөөнд бичлэг хийхийг зөвшөөрөх
    rename_room:
      name_placeholder: Өрөөний шинэ нэрийг оруулах...
    share_access:
      footer: "Хэрэглэгчтэй өрөөгөө хуваалцсанаар тэдгээрт өрөөг эхлүүлж, өрөөний бичлэгийг харах боломж олгоно."
      list: -тай хуваалцах
      title: Өрөөний нэвтрэлтийг хуваалцах
      save: Өөрчлөлтийг хадгалах
      cancel_changes: Өөрчлөлтийг цуцлах
      select: Хэрэглэгчийг сонгох
    merge_user:
      cancel: Цуцлах
      from: Нэгтгэх бүртгэл
      title: Хэрэглэгчийн бүртгэл нэгтгэх
      to: Үндсэн бүртгэл
      save: Нэгтгэх
      footer: Нэгтгэх бүртгэлд хамаарах өрөөг Үндсэн бүртгэлийн өрөөний жагсаалт руу шилжүүлж улмаар бүртгэлийг устгах болно.
  name_update_success: Өрөөний нэрийг амжилттай устгалаа!
  no_user_email_exists: Заасан цахим шуудан бүхий хэрэглэгч оршин байхгүй байна. Та үүнийг зөв бичсэн эсэхээ шалгана уу.
  omniauth_error: omniauth-р баталгаажуулах явцад алдаа гарлаа. Дахин оролдох эсвэл администратортой холбоо барина уу.
  omniauth_specific_error: "omniauth-р баталгаажуулж байх зуур %{error} гарлаа. Дахин оролдох эсвэл администратортой холбоо барина уу."
  pagy:
    nav:
      prev: "&lsaquo; Өмнөх"
      next: "Дараах &rsaquo;"
      gap: "&hellip;"
  password: Нууц үг
  password_empty_notice: Нууц үг хоосон байж болохгүй
  password_reset_success: Нууц үг дахин тохируулсан
  password_different_notice: Нууц үгийн баталгаажуулалт тохирохгүй байна
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
    openid_connect: OpenID холбох
  recaptcha:
    errors:
      recaptcha_unreachable: "Өө, бид таны reCAPTCHA хариуг баталгаажуулж чадсангүй. Дахин оролдоно уу."
      verification_failed: "reCAPTCHA баталгаажуулалт бүтэлгүйтлээ, дахин оролдоно уу."
  recording:
    all_recordings: Бүх бичлэгүүд
    email: Цахим шуудангийн бичлэг
    error: "%{count}бичлэг (үүд)-ийг татах явцад алдаа гарлаа."
    no_public_recordings: Энэхүү өрөөнд нийтийн бичлэг хийгдээгүй байна.
    no_recordings: Энэхүү өрөөн дээр бичлэг хийгээгүй байна.
    no_user_recordings: Танд одоогоор бичлэг байхгүй байна.
    no_matched_pub_recordings: Таны хайлттай тохирох нийтийн бичлэг алга
    no_matched_recordings: Таны хайлттай тохирох ямар ч бичлэг алга
    recorded_on: "%{date}дээр бичлэг хийсэн"
    table:
      name: Нэр
      thumbnails: Товчлол
      length: Урт
      users: Хэрэглэгчид
      visibility: Харагдац
      formats: Формат
    visibility:
      inaccessible: Нэвтрэх боломжгүй
      public: Олон нийтийн
      unlisted: Жагсаалтад ороогүй
    format:
      notes: Тэмдэглэлүүд
      podcast: Подкаст
      presentation: Презентаци
      statistics: Статистик
      video: Видео
  registration:
    approval:
      fail: "Таны бүртгэлийг хараахан батлаагүй байна. Таныг бүртгүүлснээс хойш хэдэн өдөр өнгөрсөн бол, администратортойгоо холбоо барина уу."
      signup: "Таны бүртгэлийг амжилттай үүсгэлээ. Үүнийг администратороор батлуулахаар илгээлээ. "
    banned:
      fail: "Танд энэхүү аппликэйшнд нэвтрэх эрх байхгүй байна. Үүнийг алдаа гэж үзвэл, системийн администратортойгоо холбоо барина уу."
    deprecated:
      new_signin: Бүртгэлдээ зориулан шинэ нэвтрэх аргыг сонгоно уу. Таны хуучин бүртгэлийн бүх өрөөнүүдийг шинэ бүртгэл рүү шилжүүлэх болно
      twitter_signin: "Twitter-р дамжуулж нэвтрэн орох хуучирсан бөгөөд дараагийн удаад үүнийг устгах болно. Таны бүртгэлийг шинэ баталгаажуулах арга руу шилжүүлэхийн тулд <a href=\"%{link}\">энд</a>дарна уу"
      twitter_signup: Twitter-р дамжуулж бүртгүүлэх хуучирсан байна. Өөр бүртгүүлэх арга ашиглана уу
      merge_success: Таны twitter бүртгэлийг шинэ бүртгэлтэй тань амжилттай нэгтгэлээ. Таны twitter хуучин бүртгэлийг устгалаа
    invite:
      fail: "Таны токен нэг бол хүчингүй, эсвэл хугацаа нь дууссан байна. Үүнийг алдаа гэж үзвэл, администратортойгоо холбоо барина уу."
      no_invite: Танд энэхүү аппликэйшнд нэвтрэх урилга байхгүй байна. Урилга авахын тулд администратортойгоо холбоо барина уу.
  remove: Устгах
  rename: Шинэ нэр өгөх
  reset_password:
    captcha: "reCAPTCHA баталгаажуулалт бүтэлгүйтлээ, дахин оролдоно уу."
    invalid_token: Нууц үг дахин тохируулах токен хүчингүй байна. Нууц үгээ дахин тохируулахаар оролдоно уу.
    subtitle: Нууц үг дахин тохируулах
    password: Шинэ нууц үг
    confirm: Шинэ нууц үг баталгаажуулах
    update: Нууц үгээ шинэчлэх
    auth_change: Баталгаажуулах арга өөрчлөгдсөн. Нууц үгээ тохируулахын тулд цахим шуудангаа шалгана уу.
  roles:
    active: Идэвхтэй
    admin: Админ
    banned: Хорьсон
    deleted: Устгасан
    pending: Хүлээгдэж буй
    invited: Урьсан
    user: Хэрэглэгч
  room:
    access_code_required: Өрөөнд холбогдохын тулд хүчинтэй нэвтрэх код оруулна уу
    add_presentation: Презентацийг нэмэх
    copy_access: Нэвтрэх кодыг хуулбарлах
    copy_moderator_access: Чиглүүлэгчийн кодыг хуулбарлах
    create_room: Нэг өрөө үүсгэх
    create_room_error: Өрөө үүсгэх үед алдаа гарлаа.
    create_room_success: Өрөөг амжилттай үүсгэлээ
    delete:
      home_room: Хэрэглэгчийн Үндсэн өрөөг устгаж чадсангүй
      success: Өрөөг амжилттай устгалаа
      fail: "Өрөө (%{error})-г устгаж чадсангүй"
    enter_the_access_code: Өрөөний нэвтрэх кодыг оруулах
    enter_the_moderator_access_code: Өрөөний чиглүүлэгчийн кодыг оруулах
    optional_moderator_access_code: "Чиглүүлэгчийн сонголтот код"
    invalid_provider: Та хүчингүй url оруулсан байна. Url-г шалгаад дахин оролдоно уу.
    invitation_description: "BigBlueButton ашиглан %{name}-д нэгдэх урилгыг танд өгсөн байна. Нэгдэхийн тулд, дээрх холбоос дээр дарж, нэрээ оруулна уу."
    invited: "Таныг нэгдэхийг урьсан байна. "
    recording_present: "Энэхүү хурал дээр бичлгэ хийнэ гэдгийг би зөвшөөрч байна. Үүнд миний дуу хоолой, видео идэвхижсэн үед орж болно."
    invite_participants: Оролцогчдыг урих
    join: Нэгдэх
    last_session: "%{session}дээрх сүүлийн хурал"
    login: Оруулах
    owner: Эзэмшигч
    owner_banned: Энэхүү өрөөг одоогоор ашиглах боломжгүй байна
    no_room:
      description: "Таны нэгдэхийг хүсэж буй өрөөндөө зориулан өрөөний url, эсвэл өрөөний id-г оруулна уу. "
      edit_profile: Хэрэглэгчийн мэдээллийг засах
      go_to: Өрөө рүү орох
      invalid_room_uid: Таны оруулсан url/uid хүчингүй байна.
      placeholder: Өрөөний url/uid
      no_recent_rooms: Танд одоогоор нэгдсэн ямар ч өрөө байхгүй байна
      recent_rooms: Одоогоор нэгдсэн өрөө рүү нэвтрэх
      title: Өрөөнд нэгдэх
    no_sessions: Энэ өрөөнд ямарваа хурал явагдаагүй байна!
    preupload_success: Презентацийг амжилттай нэмлээ
    preupload_error: Өрөөний презентацийг шинэчлэх үед алдаа гарлаа
    preupload_remove_success: Презентацийг амжилттай устгалаа
    preupload_remove_error: Өрөөний презентацийг устгах үед алдаа гарлаа
    recordings: Өрөөний бичлэгүүд
    room_limit: Та зөвшөөрсөн хамгийн их өрөөний тоонд хүрсэн байна
    room_limit_exceeded: "Та зөвшөөрсөн хамгийн их өрөөний тооноос хэтэрсэн байна. Энэхүү өрөөнд нэвтрэхийн тулд %{difference} өрөө (нүүд)-ийг устгана уу."
    sessions: Хурлууд
    settings: Өрөөний тохиргоо
    share: Нэвтрэлтийг удирдах
    shared_by: "%{email}-н хуваалцсан"
    remove_shared_access_success: Таны өрөөний жагсаалтаас хуваалцсан өрөөг амжилттай устгалаа
    remove_shared_access_error: Таны жагсаалтаас хуваалцсан өрөөг устгахад алдаа гарлаа
    shared_access_success: Өрөөг амжилттай хуваалцлаа
    shared_access_error: Өрөө хуваалцах үед алдаа гарлаа
    start: Эхлэх
    search: Өрөөг хайх...
    unavailable: Эзэмшигчийн цахим шууданг баталгаажуулаагүй тул энэхүү өрөөг одоогоор ашиглах боломжгүй байна.
    update_settings_error: Өрөөний тохиргоог шинэчлэх үед алдаа гарлаа
    update_settings_success: Өрөөний тохиргоог амжилттай шинэчиллээ
    wait:
      message: Хурал хараахан эхлээгүй байна.
      auto: Хурал эхлэх үед та автоматаар нэгдэх болно.
  settings:
    account:
      fullname: Овог нэр
      language: Хэл
      provider: Үйлчилгээ үзүүлэгч
      image: Зураг
      image_url: Үндсэн зургийн URL
      roles: Хэрэглэгчийн үүрэг хариуцлага
      subtitle: Бүртгэлийн мэдээллээ шинэчлэх
      title: Бүртгэлийн мэдээлэл
      reset_password: Хэрэглэгчийн нууц үгийг дахин тохируулах
    delete:
      button: "Тийм ээ, би өөрийн бүртгэлийг устгахыг хүсэж байна."
      disclaimer: "Та бүртгэлээ устгах сонголт хийсэн бол, энэ нь нөхөн сэргээгдэх <b>БОЛОМЖГҮЙ</b>болно. Тохиргоо, өрөө, бичлэг зэрэг таны бүртгэлийн талаарх мэдээллийг устгах болно."
      subtitle: Таны бүртгэлийг бүрмөсөн устгах
      title: Бүртгэл устгах
    password:
      confirmation: Шинэ нууц үг баталгаажуулах
      new: Шинэ нууц үг
      old: Хуучин нууц үг
      subtitle: Нууц үгээ өөрчлөх
      title: Нууц үг
    title: Хувийн мэдээлэл
    search: Хайх
  signup:
    password_confirm: Нууц үг баталгаажуулах
    subtitle: Бүртгэл үүсгэх
    title: Бүртгүүлэх
    with: "%{provider}-р бүртгүүлэх"
  terms:
    accept: "Би %{href}-г хүлээн зөвшөөрч байна"
    accept_existing: Би нөхцлүүдийг хүлээн зөвшөөрч байна
    title: Нөхцлүүд
  test_install: >
    Энэхүү хуваарилалт дээр урьдчилан тохируулсан туршилтын серверийг ашиглаж байгаа ба та үүнийг өөрийнхтэйгөө солих хэрэгтэй. Дэлгэрэнгүй мэдээллийг %{href}-с үзнэ үү.
  time:
    formats:
      default: "%b %d, %Y %-I:%M%P"
  update: Шинэчлэх
  verify:
    accept: Баталгаажуулах
    activated: Бүртгэлийг баталгаажуулсан!
    already_verified: Бүртгэлийг аль хэдийнэ баталгаажуулсан
    invalid: Хүчингүй баталгаажуулах холбоос
    not_verified: Таны бүртгэлийг хараахан баталгаажуулаагүй байна.
    resend: Баталгаажуулах цахим шууданг дахин илгээх
    signin: Таны бүртгэлд хандахын тулд нэвтэрч орно уу.
    title: Цахим шуудангаа баталгаажуулах
    verification: Баталгаажуулалт
